MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avapad.MainWindow"
        Title="Avapad"
        Width="1280" Height="720">
    <Grid RowDefinitions="Auto,*,Auto">
        <DockPanel Name="MenuBar" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Print" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_Help" Command="{Binding HelpCommand}"/>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox 
            Grid.Row="1" 
            Text="{Binding FileContents}" 
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            BorderThickness="0"
            FontFamily="Hack"
            FontSize="{Binding FontSize}"
            />
        <Panel Name="StatusBar" Grid.Row="2">
            <TextBlock Text="{Binding FileName}" />
        </Panel>
    </Grid>
</Window>
